name=CSE_ModbusRTU
version=0.0.1
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Arduino library for implementing Modbus RTU communication protocol on all Arduino-supported boards.
paragraph=Supports all Arduino-compatible boards with hardware and software serial ports.  
category=Communication
url=https://github.com/CIRCUITSTATE/CSE_ModbusRTU
architectures=*
