name=CSE_ModbusRTU
version=0.0.6
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Arduino library for implementing Modbus RTU communication protocol on Arduino-supported boards.
paragraph=Supports all Arduino-compatible boards with hardware and software serial ports.  
category=Communication
url=https://github.com/CIRCUITSTATE/CSE_ModbusRTU
architectures=*
includes=CSE_ModbusRTU.h
depends=CSE_ArduinoRS485
